<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			href="/favicon.ico"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="preload"
			href="/assets/Hero-Doeth7Qg.js"
			as="script"
			fetchpriority="high"
		/>
		<link
			rel="preload"
			href="/assets/HomeView-CI4KFd5K.js.js"
			as="script"
			fetchpriority="high"
		/>

		<!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet" /> -->
		<!-- Google tag (gtag.js) -->
		<title>Betso88</title>
		<style>
			@font-face {
				font-family: "Poppins";
				src: url("./src/assets/font/Poppins-Thin.woff2") format("woff2");
				font-weight: thin;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: "Poppins";
				src: url("./src/assets/font/Poppins-Light.woff2") format("woff2");
				font-weight: light;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: "Poppins";
				src: url("./src/assets/font/Poppins-Regular.woff2") format("woff2");
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: "Poppins";
				src: url("./src/assets/font/Poppins-Medium.woff2") format("woff2");
				font-weight: medium;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: "Poppins";
				src: url("./src/assets/font/Poppins-Bold.woff2") format("woff2");
				font-weight: bold;
				font-style: normal;
				font-display: block;
			}
			p.my-4.text-xl.text-white {
				font-family: "Poppins", sans-serif;
				font-size: 1.25rem;
				color: white;
			}
		</style>
	</head>
	<body class="bg-deepPurple">
		<div id="app"></div>
		<script
			type="module"
			src="/src/main.js"
		></script>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-ZJGFR0Z13J"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-ZJGFR0Z13J");
		</script>
	</body>
</html>
